== Changelog ==

= 1.0.0 =
* Implemented payment funnel functionalities
* PostBack functionalities to update order status
* Shipping information data automatically updated to wegetfinancing dashboard

= 1.0.1 =
* PHP 8.0 compatibility hotfix

= 1.0.2 =
* Improved error management

= 1.1.0 =
* PPE Feature
* Only signed postback are accepted
* Software version is sent per each funnel url generation

= 1.1.1 =
* Improved escaping and code quality

= 1.2.0 =
* Configurable location to display error message in the checkout section
* Fixed checkout button dimension
* Updated documentation
