{
  "name": "wegetfinancing/woocommerce-checkout-plugin",
  "description": "Woocommerce checkout plugin",
  "version": "1.0.0",
  "homepage": "https://wegetfinancing.com",
  "type": "software",
  "license": "LGPL-3.0-only",
  "authors": [
    {
      "name": "Riccardo De Leo",
      "email": "riccardo.deleo@wegetfinancing.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "symfony/dependency-injection": "^6.2",
    "twig/twig": "^3.0",
    "wegetfinancing/php-sdk": ">=v2"
  },
  "require-dev": {
    "phpmd/phpmd": "@stable"
  },
  "autoload": {
    "psr-4": {
      "WeGetFinancing\\Checkout\\": "src/"
    }
  }
}
